{
  "name": "graphQL_lift_off",
  "version": "1.0.0",
  "description": "Apollo's Lift-off course companion app (completed)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/graphQL_lift_off.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/graphQL_lift_off/issues"
  },
  "homepage": "https://github.com/infiniteoo/graphQL_lift_off#readme"
}
